# HouseMateApp

./: README.md  local.properties  settings.gradle
app/: beyzasker-housemateapp-firebase-adminsdk-hfnhb-5ced5b76c8.json  beyzasker-housemateapp-firebase-adminsdk-hfnhb-7afb50598b.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beyzasker/housemateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzasker/housemateapp/: AddAnnouncementActivity.kt  AnnouncementActivity.kt  AnnouncementAdapter.kt  AnnouncementFragment.kt  HomeFragment.kt  HomePageActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  OtherProfileActivity.kt  ProfileActivity.kt  ProfileAdapter.kt  SearchFragment.kt  SignUpActivity.kt
app/src/main/java/com/beyzasker/housemateapp/model/: AnnouncementModel.kt  UserModel.kt
app/src/main/res/layout/: activity_add_announcement.xml  activity_home_page.xml  activity_login.xml  activity_other_profile.xml  activity_profile.xml  activity_sign_up.xml  announcement_item.xml  dialog_photo.xml  fragment_announcement.xml  fragment_search.xml  item_user_summary.xml
app/src/main/res/menu/: menu_announcement.xml  menu_nav.xml  menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: notification_channels.xml
app/src/test/java/com/beyzasker/housemateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
